# My-Bash-Scripts
Repository for my Bash scripts

1. deployment.sh
- Basic bash script to transfer from FTP to webserver

2. McAfeeModuleRecompile.sh
- Recompile McAfee Module with same kernel version 
